<!DOCTYPE html>
<html>
<head>
    <title>Broken links detector</title>
    <script type="text/javascript" src="client.js" async></script>
</head>
<body>
<div id="myform">
<b>Website crawler. It returns status (200, 404 etc...) </b>
<ul>
        <li style="display:inline;"> 
            <td>URL:</td>
            <td><form id="form" action="/index" method="POST">
                <input type="string" id="score1" name="textField" placeholder="www.example.com">
                <input type="submit" value="Crawl">
              </form>
            </td>
        </li>
       </td>
        </li>    
</ul>